{
  "buildCommand": "pnpm install && vite build",
  "outputDirectory": "dist/public",
  "installCommand": "npm i -g pnpm && pnpm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
